<html>
<head>
    <title>Comparação de Números Inteiros</title>
</head>
<body>
    <h1>Comparar  Números Inteiros</h1>
    <label for="num1Input">Digite o primeiro número inteiro:</label>
    <input type="number" id="num1Input">
    <br>
    <label for="num2Input">Digite o segundo número inteiro:</label>
    <input type="number" id="num2Input">
    <br>
    <button onclick="compararNumeros()">Comparar</button>

    <div id="resultado"></div>

</body>
<script src="script.js"></script>
</html>