<html>
<head>
    <title>Divisão de Alunos em Turmas</title>
</head>
<body>
    <h1>Divisão de Alunos em Turmas</h1>
    <label for="numAlunosInput">Quantos alunos tem a sala?</label>
    <input type="number" id="numAlunosInput">
    <br>
    <label for="numTurmasInput"> Em quantas turmas deseja dividir os alunos?</label>
    <input type="number" id="numTurmasInput">
    <br>
    <button onclick="calcular()">Calcular</button>

    <div id="resultado"></div>

</body>
<script src="script.js"></script>
</html>