<html>
<head>
    <title>Exercio 1</title>
</head>
<body>
    <h1>Calculadora de Variação do Dólar</h1>
    <label for="dolar"> Insira a cotação atual AQUI!!!:</label>
    <input type="number" id="dolar" step="0.01">
    <button onclick="calcular()">Calcular</button>

    <div id="resultado"></div>

    <script> 
    function calcular() {
    var dolarAtual = parseFloat(document.getElementById("dolar").value);

    let aumento1 = dolarAtual * 1.01;
    let aumento2 = dolarAtual * 1.02;
    let aumento5 = dolarAtual * 1.05;
    let aumento10 = dolarAtual * 1.10;

    var resultadoDiv = document.getElementById("resultado");
    resultadoDiv.innerHTML = "<h2>Resultados</h2>" +
        "<p>Se o dólar subir 1%, ficará em: " + aumento1.toFixed(2) + "</p>" +
        "<p>Se o dólar subir 2%, ficará em: " + aumento2.toFixed(2) + "</p>" +
        "<p>Se o dólar subir 5%, ficará em: " + aumento5.toFixed(2) + "</p>" +
        "<p>Se o dólar subir 10%, ficará em: " + aumento10.toFixed(2) + "</p>";
    }
    </script>
</body>
</html>
