<head>
    <title>02</title>
</head>
<body>
    <h1>Calculador de Ingredientes  Omelete</h1>
    <label for="quantidade">Quantas pessoas vão comer a omelete?</label>
    <input type="number" id="quantidade">
    <button onclick="calcular()">Calcular</button>

    <div id="resultado"></div>

    <script>
function calcular() {
    var numPessoas = parseInt(document.getElementById("quantidade").value);

    let ovos = numPessoas * 2;
    let queijo = numPessoas * 50;

    let resultadoDiv = document.getElementById("resultado");
    resultadoDiv.innerHTML = "<h2>Ingredientes Necessários</h2>" +
        "<p>Para " + numPessoas + " pessoa(s), você precisará de:</p>" +
        "<p>" + ovos + " ovos</p>" +
        "<p>" + queijo + " gramas de queijo</p>";
}
    </script>
</body>

</html>