<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar quem &eacute;  Mais Velha</title>
</head>
<body>
    <h1>Verificar quem &eacute; Mais Velha</h1>
    <label for="nome1Input">Nome da primeira pessoa:</label>
    <input type="text" id="nome1Input">
    <br>
    <label for="ano1Input">Ano de nascimento da primeira pessoa:</label>
    <input type="number" id="ano1Input">
    <br><br>
    <label for="nome2Input">Nome da segunda pessoa:</label>
    <input type="text" id="nome2Input">
    <br>
    <label for="ano2Input">Ano de nascimento da segunda pessoa:</label>
    <input type="number" id="ano2Input">
    <br><br>
    <label for="nome3Input">Nome da terceira pessoa:</label>
    <input type="text" id="nome3Input">
    <br>
    <label for="ano3Input">Ano de nascimento da terceira pessoa:</label>
    <input type="number" id="ano3Input">
    <br><br>
    <button onclick="verificarMaisVelha()">Verificar Pessoa Mais Velha</button>

    <div id="resultado"></div>

</body>
<script src="script.js"></script>
</html>