<html>
<head>
    <title>Verificacao de Meta de Vendas</title>
</head>
<body>
    <h1>Verificador das Suas Metas</h1>
    <label for="valorVendidoInput">Valor das vendas no m&ecirc;s:</label>
    <input type="number" id="valorVendidoInput">
    <br>
    <label for="metaInput">Meta  vendas:</label>
    <input type="number" id="metaInput">
    <br>
    <label for="metaMinimaInput">Meta mínima de vendas:</label>
    <input type="number" id="metaMinimaInput">
    <br>
    <button onclick="calcular()">Calcular</button>

    <div id="resultado"></div>

</body>
<script src="script.js"></script>
</html>