<html>
<head>
    <title>04</title>
</head>
<body>
    <h1> Pizza </h1>
    <label for="sabor1Input"> 1º sabor de pizza:</label>
    <input type="text" id="sabor1Input">
    <br>
    <label for="sabor2Input"> 2º sabor de pizza:</label>
    <input type="text" id="sabor2Input">
    <br>
    <label for="sabor3Input"> 3º sabor de pizza:</label>
    <input type="text" id="sabor3Input">
    <br>
    <label for="sabor4Input"> 4º sabor de pizza:</label>
    <input type="text" id="sabor4Input">
    <br>
    <label for="refrigeranteInput">Quantos refrigerantes você deseja?</label>
    <input type="number" id="refrigeranteInput">
    <br>
    <button onclick="calcular()">Calcular</button>

    <div id="resultado"></div>

</body>
<script src="script.js"></script>
</html>